/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * Copyright 2020 Collins Aerospace
 * Modifications made to original
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 3-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD3.txt" for details.
 */

component AttestationGate {
    include <am_queue.h>;
    include <queue.h>;
    control;

    // trusted_ids_in - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    consumes SendEvent trusted_ids_in_SendEvent;
    dataport am_queue_t trusted_ids_in_queue;

    // operating_region_in - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    consumes SendEvent operating_region_in_SendEvent;
    dataport queue_t operating_region_in_queue;

    // line_search_task_in - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    consumes SendEvent line_search_task_in_SendEvent;
    dataport queue_t line_search_task_in_queue;

    // automation_request_in - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    consumes SendEvent automation_request_in_SendEvent;
    dataport queue_t automation_request_in_queue;

    // operating_region_out - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    emits SendEvent operating_region_out_SendEvent;
    dataport queue_t operating_region_out_queue;

    // line_search_task_out - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    emits SendEvent line_search_task_out_SendEvent;
    dataport queue_t line_search_task_out_queue;

    // automation_request_out - to UxAS - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    emits SendEvent automation_request_out_1_SendEvent;
    dataport queue_t automation_request_out_1_queue;

    // automation_request_out - to Response Monitor - AADL Event Data Port (in) representation
    // NOTE: If we only need polling style receivers, we can get rid of the SendEvent
    emits SendEvent automation_request_out_2_SendEvent;
    dataport queue_t automation_request_out_2_queue;


}

